.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.column-header {
  cursor: pointer;
  background-color: #f2f2f2;
  padding: 8px 12px;
  text-align: left;
}

.column-header:hover {
  background-color: #e0e0e0;
}

.column-header:active {
  background-color: #c0c0c0;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left: 4px solid #767676;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.side-bar-card  {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  /* height: 140px; */
  background: #FFFFFF;
  box-shadow: 0 0 6px #4C95F650;
  border-radius: 6px;
  opacity: 1;
  padding: 10px;
  cursor: pointer;
  text-align: left;

  .card-body {
    padding-top: 1px;
  }
}


.side-bar-card-custom {
  width: 320px;
  height: 200px !important;
  float: left;
  text-align: left !important;
}

.new-card-width {
  width: 320px !important;
}

.card-align{
  display:flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
}